In [1]:
# File paths from which to search libraries
import sys
for pth in sys.path:
    print(pth)

C:\Users\jaeyo\Desktop\Springboard\Capstone_2_TOEFL_proficiency
C:\Users\jaeyo\anaconda3\python38.zip
C:\Users\jaeyo\anaconda3\DLLs
C:\Users\jaeyo\anaconda3\lib
C:\Users\jaeyo\anaconda3

C:\Users\jaeyo\anaconda3\lib\site-packages
C:\Users\jaeyo\anaconda3\lib\site-packages\locket-0.2.1-py3.8.egg
C:\Users\jaeyo\anaconda3\lib\site-packages\win32
C:\Users\jaeyo\anaconda3\lib\site-packages\win32\lib
C:\Users\jaeyo\anaconda3\lib\site-packages\Pythonwin
C:\Users\jaeyo\anaconda3\lib\site-packages\IPython\extensions
C:\Users\jaeyo\.ipython

In [2]:
# Import modules
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# Pathway issue it seems - this has been a recurring problem for me
from library.sb_utils import save_file

ModuleNotFoundError: No module named 'library'

In [3]:
# Read sheet names of excel file of interest
xl = pd.ExcelFile('ICNALE_Infosheet_201912.xlsx')
xl.sheet_names

['Spoken Monologue_2.0',
 'Spoken Dialogue_1.1',
 'Written Essays_2.4',
 'Edited Essays_2.1']

In [4]:
# Load/read sheets of interest: WE_file, EE_file
WE_file = pd.read_excel('ICNALE_Infosheet_201912.xlsx', sheet_name = 'Written Essays_2.4')
EE_file = pd.read_excel('ICNALE_Infosheet_201912.xlsx', sheet_name = 'Edited Essays_2.1')

In [5]:
WE_file.head()

,Code,Country,PTJ1 (wds),PTJ2 (wds),SMK1 (wds),SMK2 (wds),Self Ev,Sex,Age,Grade/Degree,...,Inschool,Outschool,Listening,Reading,Speaking,Writing,NS,Pronunciation,Presentation,EssayW
0,W_CHN_001,CHN,271,NaN,219,NaN,NaN,F,20,2.0,...,3.89,3.56,4.00,4.50,3.50,3.75,4,5,5,4
1,W_CHN_002,CHN,203,NaN,292,NaN,NaN,F,21,3.0,...,3.00,2.88,3.00,3.00,2.75,3.33,3,3,3,3
2,W_CHN_003,CHN,238,NaN,250,NaN,NaN,F,20,3.0,...,4.22,4.11,5.00,4.00,3.75,4.25,4,5,5,5
3,W_CHN_004,CHN,269,NaN,230,NaN,NaN,F,20,2.0,...,3.44,3.00,3.75,3.75,3.25,3.25,3,5,5,5
4,W_CHN_005,CHN,225,NaN,208,NaN,NaN,M,20,2.0,...,4.33,3.67,5.00,5.00,3.25,3.75,3,5,5,5

In [6]:
EE_file.head()

,Edited Essays,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Original Essays (Rating),...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,File Name,Country,Topic,Learners' Prof.,Editor,Tokens,A (Added),D (Deleted),A+D,Tokens,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,W_CHN_PTJ0_001_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,275,34,29,63,271,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,W_CHN_PTJ0_002_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,210,18,13,31,203,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,W_CHN_PTJ0_003_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,255,29,17,46,238,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,W_CHN_PTJ0_004_B1_2_EDIT.txt,CHN,PTJ,B1_2,LC,267,27,25,52,269,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
WE_file.dtypes

Code                    object
Country                 object
PTJ1 (wds)               int64
PTJ2 (wds)             float64
SMK1 (wds)               int64
SMK2 (wds)             float64
Self Ev                float64
Sex                     object
Age                      int64
Grade/Degree           float64
Yrs of Stay (< Yrs)    float64
ENS Type                object
Major/ Occupation       object
Acad. Genre             object
Test                    object
Score                   object
VST                    float64
CEFR                    object
INTM                   float64
INSM                   float64
INTM+INSM              float64
INTM-INSM              float64
Primary                float64
Secondary              float64
College                float64
Inschool               float64
Outschool              float64
Listening              float64
Reading                float64
Speaking               float64
Writing                float64
NS                      object
Pronunciation           object
Presentation            object
EssayW                  object
dtype: object

In [8]:
EE_file.dtypes

Edited Essays     object
Unnamed: 1        object
Unnamed: 2        object
Unnamed: 3        object
Unnamed: 4        object
                  ...
Unnamed: 56      float64
Unnamed: 57      float64
Unnamed: 58      float64
Unnamed: 59      float64
Unnamed: 60      float64
Length: 61, dtype: object

In [9]:
# Clean up column names - they're currently in the second row
EE_file.columns = EE_file.iloc[0]
EE_file = EE_file.drop(0)

In [10]:
EE_file = EE_file.reset_index()

In [11]:
EE_file.head()

,index,File Name,Country,Topic,Learners' Prof.,Editor,Tokens,A (Added),D (Deleted),A+D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,W_CHN_PTJ0_001_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,275,34,29,63,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,W_CHN_PTJ0_002_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,210,18,13,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,W_CHN_PTJ0_003_B1_1_EDIT.txt,CHN,PTJ,B1_1,LC,255,29,17,46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,W_CHN_PTJ0_004_B1_2_EDIT.txt,CHN,PTJ,B1_2,LC,267,27,25,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,W_CHN_PTJ0_005_B1_2_EDIT.txt,CHN,PTJ,B1_2,LC,228,27,26,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Define and save the columns of interest - only the ID Code and the scores are of interest from EE_file: EE_scores
score_cols = ['Content (/12)', 'Organization (/12)', 'Vocabulary (/12)', 
              'Language Use (/12)', 'Mechanics (/12)', 'Total 1 (%)', 'Total 2 (Weighted %)']
EE_scores = EE_file[['File Name'] + score_cols].copy()

In [13]:
EE_scores.head()

,File Name,Content (/12),Organization (/12),Vocabulary (/12),Language Use (/12),Mechanics (/12),Total 1 (%),Total 2 (Weighted %)
0,W_CHN_PTJ0_001_B1_1_EDIT.txt,10,9,8,7,8,70,68.3
1,W_CHN_PTJ0_002_B1_1_EDIT.txt,8,7,9,7,9,66.7,62.1
2,W_CHN_PTJ0_003_B1_1_EDIT.txt,10,10,8,9,9,76.7,73.8
3,W_CHN_PTJ0_004_B1_2_EDIT.txt,8,9,6,8,9,66.7,62.1
4,W_CHN_PTJ0_005_B1_2_EDIT.txt,9,8,9,10,8,73.3,70.8

In [14]:
# Rename ID to same identifier as WE_file
EE_scores = EE_scores.rename(columns = {'File Name' : 'Code'})

In [15]:
# Format Code to be of same format as WE_file
for i, user in enumerate(EE_scores['Code']):
    EE_scores['Code'][i] = user[:6] + user[11:14]

In [16]:
EE_scores.head()

,Code,Content (/12),Organization (/12),Vocabulary (/12),Language Use (/12),Mechanics (/12),Total 1 (%),Total 2 (Weighted %)
0,W_CHN_001,10,9,8,7,8,70,68.3
1,W_CHN_002,8,7,9,7,9,66.7,62.1
2,W_CHN_003,10,10,8,9,9,76.7,73.8
3,W_CHN_004,8,9,6,8,9,66.7,62.1
4,W_CHN_005,9,8,9,10,8,73.3,70.8

In [17]:
# How many unique Codes? Some are duplicates
EE_scores['Code'].nunique()

321

In [18]:
# Convert scores to floats
EE_scores[score_cols] = EE_scores[score_cols].astype('float64', errors = 'raise')

In [19]:
EE_scores.isna().sum()

0
Code                    0
Content (/12)           0
Organization (/12)      0
Vocabulary (/12)        0
Language Use (/12)      0
Mechanics (/12)         0
Total 1 (%)             0
Total 2 (Weighted %)    0
dtype: int64

In [20]:
EE_scores.dtypes

0
Code                     object
Content (/12)           float64
Organization (/12)      float64
Vocabulary (/12)        float64
Language Use (/12)      float64
Mechanics (/12)         float64
Total 1 (%)             float64
Total 2 (Weighted %)    float64
dtype: object

In [21]:
# Tidy EE_scores by averaging each individual's (Code's) essay scores
EE_unique = EE_scores.groupby('Code')[score_cols].mean()

In [22]:
# Ready to merge
EE_unique.head()

,Content (/12),Organization (/12),Vocabulary (/12),Language Use (/12),Mechanics (/12),Total 1 (%),Total 2 (Weighted %)
Code,,,,,,,
W_CHN_001,9.5,8.0,8.0,6.5,8.0,66.65,64.55
W_CHN_002,9.0,8.5,9.0,8.0,9.0,72.50,68.75
W_CHN_003,9.0,8.5,8.0,8.5,8.0,70.00,67.55
W_CHN_004,8.5,9.0,7.5,8.5,9.5,71.70,66.90
W_CHN_005,9.5,8.5,9.5,10.0,8.5,76.65,73.95

In [23]:
# Join EE_unique with WE_file. Left join with EE_unique - all entries without essay scores are meaningless
df = EE_unique.join(WE_file.set_index('Code'), how='left')

In [24]:
df.shape

(321, 41)

In [25]:
df.dtypes

Content (/12)           float64
Organization (/12)      float64
Vocabulary (/12)        float64
Language Use (/12)      float64
Mechanics (/12)         float64
Total 1 (%)             float64
Total 2 (Weighted %)    float64
Country                  object
PTJ1 (wds)                int64
PTJ2 (wds)              float64
SMK1 (wds)                int64
SMK2 (wds)              float64
Self Ev                 float64
Sex                      object
Age                       int64
Grade/Degree            float64
Yrs of Stay (< Yrs)     float64
ENS Type                 object
Major/ Occupation        object
Acad. Genre              object
Test                     object
Score                    object
VST                     float64
CEFR                     object
INTM                    float64
INSM                    float64
INTM+INSM               float64
INTM-INSM               float64
Primary                 float64
Secondary               float64
College                 float64
Inschool                float64
Outschool               float64
Listening               float64
Reading                 float64
Speaking                float64
Writing                 float64
NS                       object
Pronunciation            object
Presentation             object
EssayW                   object
dtype: object

In [26]:
# The following columns are the wrong format. Coerce to numeric type.
num_cols = ['Score', 'NS', 'Pronunciation', 'Presentation', 'EssayW']

In [27]:
for c in num_cols:
    df[c] = pd.to_numeric(df[c], errors = 'coerce')

In [28]:
df.dtypes

Content (/12)           float64
Organization (/12)      float64
Vocabulary (/12)        float64
Language Use (/12)      float64
Mechanics (/12)         float64
Total 1 (%)             float64
Total 2 (Weighted %)    float64
Country                  object
PTJ1 (wds)                int64
PTJ2 (wds)              float64
SMK1 (wds)                int64
SMK2 (wds)              float64
Self Ev                 float64
Sex                      object
Age                       int64
Grade/Degree            float64
Yrs of Stay (< Yrs)     float64
ENS Type                 object
Major/ Occupation        object
Acad. Genre              object
Test                     object
Score                   float64
VST                     float64
CEFR                     object
INTM                    float64
INSM                    float64
INTM+INSM               float64
INTM-INSM               float64
Primary                 float64
Secondary               float64
College                 float64
Inschool                float64
Outschool               float64
Listening               float64
Reading                 float64
Speaking                float64
Writing                 float64
NS                      float64
Pronunciation           float64
Presentation            float64
EssayW                  float64
dtype: object

In [29]:
df = df.reset_index()
df.head()

,Code,Content (/12),Organization (/12),Vocabulary (/12),Language Use (/12),Mechanics (/12),Total 1 (%),Total 2 (Weighted %),Country,PTJ1 (wds),...,Inschool,Outschool,Listening,Reading,Speaking,Writing,NS,Pronunciation,Presentation,EssayW
0,W_CHN_001,9.5,8.0,8.0,6.5,8.0,66.65,64.55,CHN,271,...,3.89,3.56,4.00,4.50,3.50,3.75,4.0,5.0,5.0,4.0
1,W_CHN_002,9.0,8.5,9.0,8.0,9.0,72.50,68.75,CHN,203,...,3.00,2.88,3.00,3.00,2.75,3.33,3.0,3.0,3.0,3.0
2,W_CHN_003,9.0,8.5,8.0,8.5,8.0,70.00,67.55,CHN,238,...,4.22,4.11,5.00,4.00,3.75,4.25,4.0,5.0,5.0,5.0
3,W_CHN_004,8.5,9.0,7.5,8.5,9.5,71.70,66.90,CHN,269,...,3.44,3.00,3.75,3.75,3.25,3.25,3.0,5.0,5.0,5.0
4,W_CHN_005,9.5,8.5,9.5,10.0,8.5,76.65,73.95,CHN,225,...,4.33,3.67,5.00,5.00,3.25,3.75,3.0,5.0,5.0,5.0

In [30]:
# View sample entry
df.iloc[0].T

Code                          W_CHN_001
Content (/12)                       9.5
Organization (/12)                  8.0
Vocabulary (/12)                    8.0
Language Use (/12)                  6.5
Mechanics (/12)                     8.0
Total 1 (%)                       66.65
Total 2 (Weighted %)              64.55
Country                             CHN
PTJ1 (wds)                          271
PTJ2 (wds)                          NaN
SMK1 (wds)                          219
SMK2 (wds)                          NaN
Self Ev                             NaN
Sex                                   F
Age                                  20
Grade/Degree                        2.0
Yrs of Stay (< Yrs)                 NaN
ENS Type                            NaN
Major/ Occupation                   Law
Acad. Genre             Social Sciences
Test                                CEE
Score                              72.0
VST                                30.0
CEFR                               B1_1
INTM                                0.0
INSM                                0.0
INTM+INSM                           0.0
INTM-INSM                           0.0
Primary                             2.0
Secondary                          3.63
College                            4.25
Inschool                           3.89
Outschool                          3.56
Listening                           4.0
Reading                             4.5
Speaking                            3.5
Writing                            3.75
NS                                  4.0
Pronunciation                       5.0
Presentation                        5.0
EssayW                              4.0
Name: 0, dtype: object

In [31]:
df.isna().sum()

Code                      0
Content (/12)             0
Organization (/12)        0
Vocabulary (/12)          0
Language Use (/12)        0
Mechanics (/12)           0
Total 1 (%)               0
Total 2 (Weighted %)      0
Country                   0
PTJ1 (wds)                0
PTJ2 (wds)              321
SMK1 (wds)                0
SMK2 (wds)              321
Self Ev                 321
Sex                       0
Age                       0
Grade/Degree             23
Yrs of Stay (< Yrs)     321
ENS Type                321
Major/ Occupation         8
Acad. Genre               8
Test                    133
Score                   157
VST                       0
CEFR                      0
INTM                      1
INSM                      1
INTM+INSM                 1
INTM-INSM                 1
Primary                   1
Secondary                 1
College                   1
Inschool                  1
Outschool                 1
Listening                 1
Reading                   1
Speaking                  1
Writing                   1
NS                        1
Pronunciation             1
Presentation              1
EssayW                    1
dtype: int64

In [32]:
# Following columns are completely empty. Drop them.
df = df.drop(['PTJ2 (wds)', 'SMK2 (wds)', 'Self Ev', 'Yrs of Stay (< Yrs)', 'ENS Type'], axis=1).copy()

In [33]:
df.isna().sum()

Code                      0
Content (/12)             0
Organization (/12)        0
Vocabulary (/12)          0
Language Use (/12)        0
Mechanics (/12)           0
Total 1 (%)               0
Total 2 (Weighted %)      0
Country                   0
PTJ1 (wds)                0
SMK1 (wds)                0
Sex                       0
Age                       0
Grade/Degree             23
Major/ Occupation         8
Acad. Genre               8
Test                    133
Score                   157
VST                       0
CEFR                      0
INTM                      1
INSM                      1
INTM+INSM                 1
INTM-INSM                 1
Primary                   1
Secondary                 1
College                   1
Inschool                  1
Outschool                 1
Listening                 1
Reading                   1
Speaking                  1
Writing                   1
NS                        1
Pronunciation             1
Presentation              1
EssayW                    1
dtype: int64

In [36]:
df['Grade/Degree'].unique()

array([2., 3., 1., 0., 7., 4., 6., 5.])

In [35]:
# Fill NaN Grade/Degrees to zero, and create a column to indicate their .isna()
df['Grade_isna'] = df['Grade/Degree'].isna()
df['Grade/Degree'] = df['Grade/Degree'].fillna(0)

In [39]:
df['Major/ Occupation'].unique()

array(['Law', 'Chemistry', 'Telecommunication', 'Education', 'Technology',
       'Business', 'English', 'Economics', 'Electronics',
       'Mechanical Engineering', 'Computer', 'Biology', 'Math',
       'Civil Engineering', 'Industrial Engineering', 'Biochemistry',
       'Physics', 'Information Technology', 'Engineering',
       'Communication', 'Arabic', 'Accounting', 'Management',
       'Informatics', 'Linguistics', 'Marketing', 'Human Science',
       'Agriculture', 'Medicine', 'Marine Science', 'Culture',
       'Humanities', 'International Affairs', 'Science', 'Military',
       'Trade', 'Design', 'Chinese', 'Music', 'N/A', 'Textile',
       'Literature', 'Arts', 'Social Science', 'Architecture',
       'Accountancy', 'Finance', 'Chemical Engineering',
       'Preschool Education', 'Sociology', 'Material Science', 'Pharmacy',
       'Communications and New Media', 'Aerospace Engineering',
       'Geography', 'Psychology', 'Arts & Social Sciences', 'Philosophy',
       'Human Resource Management', 'Policy', 'Production Engineering',
       'Electrical Engineering', 'Tourism', 'IT Business',
       'Biomedical Engineering', 'Nursing', 'Japanese', 'Taiwan Language',
       'Risk Management', 'Labor Relation', 'Industrial Management',
       'Media', 'Life Science', 'Environmental Engineering',
       'Medical Technology', 'Information ', 'Social Work', 'Information',
       'Advertising'], dtype=object)

In [38]:
# Fill NaN Major/ Occupation to 'N/A', and create a column to indicate their .isna()
df['Major_isna'] = df['Major/ Occupation'].isna()
df['Major/ Occupation'] = df['Major/ Occupation'].fillna('N/A')

In [42]:
df['Acad. Genre'].unique()

array(['Social Sciences', 'Sciences & Technology', 'Humanities',
       'Life Sciences', 'N/A'], dtype=object)

In [41]:
# Fill NaN Acad. Genre to 'N/A', and create a column to indicate their .isna()
df['Acad_isna'] = df['Acad. Genre'].isna()
df['Acad. Genre'] = df['Acad. Genre'].fillna('N/A')

In [45]:
df['Test'].unique()

array(['CEE', 'IELTS', 'TOEFL (iBT)', 'NMET', 'N/A', 'HKALE',
       'TOEFL (PBT)', 'TOEIC', 'TEPS', 'A Level (General Paper)',
       'O Level (Eng Lang)', 'ONET', 'CSEPT'], dtype=object)

In [44]:
# Fill NaN Tests to 'N/A', and create a column to indicate their .isna()
df['Test_isna'] = df['Test'].isna()
df['Test'] = df['Test'].fillna('N/A')

In [48]:
df['Score'].unique()

array([ 72.  ,  77.  ,  79.  ,  87.  ,  84.  ,  81.  ,  89.  ,  95.  ,
        97.  ,  90.  ,  83.  ,  85.  ,  80.  ,  65.  ,  82.  ,  68.  ,
        70.  ,  67.  ,  74.  ,  76.  ,   7.  ,   5.  , 100.  , 128.  ,
         0.  ,  98.  , 103.  ,   5.5 ,   6.  ,   6.5 , 109.  , 102.  ,
       507.  , 460.  , 412.  , 442.  , 625.  , 770.  , 435.  , 860.  ,
       835.  , 615.  , 545.  , 655.  , 855.  , 740.  , 800.  , 525.  ,
       660.  , 750.  , 680.  , 790.  , 665.  , 710.  , 730.  , 725.  ,
       640.  , 700.  , 535.  , 395.  , 590.  , 440.  , 825.  , 470.  ,
       490.  , 695.  , 925.  , 505.  ,  56.  , 850.  , 400.  , 560.  ,
       705.  , 785.  , 610.  , 805.  , 420.  , 620.  , 780.  , 520.  ,
       480.  , 865.  , 830.  ,  55.  ,  51.  ,  50.43,  60.  ,  50.  ,
        48.  ,  53.  ,  27.14,  38.57,  55.71,  61.  ,  41.  ,  20.  ,
        38.  ,  35.  ,  62.8 ,  62.78,  57.14, 870.  , 510.  , 885.  ,
       150.  , 237.  , 500.  , 295.  , 840.  , 965.  , 845.  ])

In [47]:
# Fill NaN Scores to zero, and create a column to indicate their .isna()
df['Score_isna'] = df['Score'].isna()
df['Score'] = df['Score'].fillna(0)

In [49]:
# It's meaningless to have values in 'Test' without corresponding values in 'Score'. Overwrite them to 'N/A'.
for index, row in df.iterrows():
    if row['Score'] == 0:
        df['Test'].iloc[index] = 'N/A'

C:\Users\jaeyo\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [50]:
# Check if the entry missing INTM is missing all the other single missing values as well
df[df['INTM'].isna()].T

                                        135
Code                              W_JPN_036
Content (/12)                           7.0
Organization (/12)                      7.0
Vocabulary (/12)                        6.5
Language Use (/12)                      7.0
Mechanics (/12)                         8.5
Total 1 (%)                            60.0
Total 2 (Weighted %)                  55.25
Country                                 JPN
PTJ1 (wds)                              210
SMK1 (wds)                              212
Sex                                       F
Age                                      18
Grade/Degree                            1.0
Major/ Occupation               Agriculture
Acad. Genre           Sciences & Technology
Test                                  TOEIC
Score                                 470.0
VST                                    26.0
CEFR                                   A2_0
INTM                                    NaN
INSM                                    NaN
INTM+INSM                               NaN
INTM-INSM                               NaN
Primary                                 NaN
Secondary                               NaN
College                                 NaN
Inschool                                NaN
Outschool                               NaN
Listening                               NaN
Reading                                 NaN
Speaking                                NaN
Writing                                 NaN
NS                                      NaN
Pronunciation                           NaN
Presentation                            NaN
EssayW                                  NaN
Grade_isna                            False
Major_isna                            False
Acad_isna                             False
Test_isna                             False
Score_isna                            False

In [51]:
# Fill the missing entries with median values instead of zeros and creating extra columns for all
missing_cols = ['INTM', 'INSM', 'INTM+INSM', 'INTM-INSM', 'Primary', 'Secondary', 'College', 'Inschool', 'Outschool', 
                'Listening', 'Reading', 'Speaking', 'Writing', 'NS', 'Pronunciation', 'Presentation', 'EssayW']

In [52]:
for c in missing_cols:
    df[c] = df[c].fillna(df[c].median())

In [53]:
# No more .isna() - double check
df.isna().sum()

Code                    0
Content (/12)           0
Organization (/12)      0
Vocabulary (/12)        0
Language Use (/12)      0
Mechanics (/12)         0
Total 1 (%)             0
Total 2 (Weighted %)    0
Country                 0
PTJ1 (wds)              0
SMK1 (wds)              0
Sex                     0
Age                     0
Grade/Degree            0
Major/ Occupation       0
Acad. Genre             0
Test                    0
Score                   0
VST                     0
CEFR                    0
INTM                    0
INSM                    0
INTM+INSM               0
INTM-INSM               0
Primary                 0
Secondary               0
College                 0
Inschool                0
Outschool               0
Listening               0
Reading                 0
Speaking                0
Writing                 0
NS                      0
Pronunciation           0
Presentation            0
EssayW                  0
Grade_isna              0
Major_isna              0
Acad_isna               0
Test_isna               0
Score_isna              0
dtype: int64

In [54]:
# For expanding the 'Test' row, create a copy: df_tests
df_tests = df.copy()

In [55]:
# list of all unique test in Test: tests
tests = df['Test'].unique()

In [56]:
# Initailize the new columns in df_tests
for test in tests:
    df_tests[test] = 0

In [57]:
# Fill each test value from Test and Score into their individual test scores
for test in tests:
    if row['Test'] == test:
        df_tests[test].iloc[index] = row['Score']

C:\Users\jaeyo\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [58]:
# Drop the Test and Score columns - they're now duplicate information
df_tests.drop(['Test', 'Score'], axis = 1)

,Code,Content (/12),Organization (/12),Vocabulary (/12),Language Use (/12),Mechanics (/12),Total 1 (%),Total 2 (Weighted %),Country,PTJ1 (wds),...,CEE,IELTS,TOEFL (iBT),NMET,N/A,TOEFL (PBT),TOEIC,TEPS,ONET,CSEPT
0,W_CHN_001,9.5,8.0,8.0,6.5,8.0,66.65,64.55,CHN,271,...,0,0,0,0,0,0,0,0,0,0
1,W_CHN_002,9.0,8.5,9.0,8.0,9.0,72.50,68.75,CHN,203,...,0,0,0,0,0,0,0,0,0,0
2,W_CHN_003,9.0,8.5,8.0,8.5,8.0,70.00,67.55,CHN,238,...,0,0,0,0,0,0,0,0,0,0
3,W_CHN_004,8.5,9.0,7.5,8.5,9.5,71.70,66.90,CHN,269,...,0,0,0,0,0,0,0,0,0,0
4,W_CHN_005,9.5,8.5,9.5,10.0,8.5,76.65,73.95,CHN,225,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,W_TWN_069,10.5,10.5,10.0,10.0,10.0,85.00,81.25,TWN,215,...,0,0,0,0,0,0,0,0,0,0
317,W_TWN_077,11.0,11.0,11.0,10.0,10.0,88.30,85.00,TWN,213,...,0,0,0,0,0,0,0,0,0,0
318,W_TWN_086,10.5,10.5,10.0,9.5,10.0,84.15,80.45,TWN,238,...,0,0,0,0,0,0,0,0,0,0
319,W_TWN_088,9.5,8.5,8.0,8.0,8.0,70.00,67.95,TWN,215,...,0,0,0,0,0,0,0,0,0,0
320,W_TWN_095,10.0,9.5,9.0,8.5,9.0,76.70,73.75,TWN,295,...,0,0,0,0,0,0,845,0,0,0

In [59]:
df_tests.shape

(321, 52)

In [60]:
datapath = '../DataSet'
save_file(df_tests, 'Written_essay_scores.csv', datapath)

NameError: name 'save_file' is not defined